# cookingAssistanceCompanion

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kevin/cookingassistancecompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chineseIngredients.txt  default.realm  items.txt  t&tItemMap.txt
app/src/main/java/com/kevin/cookingassistancecompanion/: CameraManager.kt  CameraOverlay.kt  CompanionApp.kt  Extensions.kt  ImageAnalyzer.kt  MainActivity.kt  ScanningResult.kt  StoreSelectionCoordinator.kt
app/src/main/java/com/kevin/cookingassistancecompanion/activities/: MessageManager.kt  ResultActivity.kt  ScanActivity.kt  SetupActivity.kt  StoreSelectionActivity.kt
app/src/main/java/com/kevin/cookingassistancecompanion/adapters/: DiffUtilAdapter.kt  ResultAdapter.kt  ViewHoder.kt
app/src/main/java/com/kevin/cookingassistancecompanion/coordinators/: ResultActivityCoordinator.kt  SetupCoordinator.kt  StoreSelectionCoordinator.kt
app/src/main/java/com/kevin/cookingassistancecompanion/data/: RealmConnection.kt  RealmIngredientsDatastore.kt  RealmInit.kt  RealmItemIngredientMapDatastore.kt  RealmItemNamesDatastore.kt  SharePreferenceDatastore.kt
app/src/main/java/com/kevin/cookingassistancecompanion/data/models/: ChineseIngredientRealmModel.kt  TAndTItemIngredientRealmModel.kt  TAndTItemNameRealmModel.kt
app/src/main/java/com/kevin/cookingassistancecompanion/models/: DrawInfo.kt  IngredientMatch.kt  ItemConvertedResult.kt  TAndTItemPair.kt  User.kt
app/src/main/java/com/kevin/cookingassistancecompanion/models/gson/: UpdateIngredientBody.kt  User.kt
app/src/main/java/com/kevin/cookingassistancecompanion/services/: CookingAssistanceService.kt
app/src/main/java/com/kevin/cookingassistancecompanion/textAnalyzer/: BaseTextAnalyzer.kt  TAndTTextAnalyzer.kt  TextAnalyzerFactory.kt
app/src/main/java/com/kevin/cookingassistancecompanion/utility/: BindingAdapters.kt  ItemIngredientConverter.kt  MessageManager.kt  ViewExtension.kt
app/src/main/java/com/kevin/cookingassistancecompanion/viewmodels/: ButtonResultItemViewModel.kt  ResultActivityViewModel.kt  ResultItemViewModel.kt  ScannedResultItemViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/kevin/cookingassistancecompanion/viewmodels/result/: ButtonResultItemViewModel.kt  ResultActivityViewModel.kt  ResultItemViewModel.kt  ScannedResultItemVMFactory.kt  (+2 more)
app/src/main/res/drawable/: background_result_item.xml  ic_delete.xml  ic_spinner_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_scan.xml  activity_select_store.xml  activity_setup.xml  item_add.xml  item_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kevin/cookingassistancecompanion/: ExampleUnitTest.kt
app/src/test/java/com/kevin/cookingassistancecompanion/textAnalyzer/: FuzzyMatcherTesting.kt  TAndTTextAnalyzerTest.kt
(+3 files in other folders)
